.mainPage {  
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #c5e9ff;
  box-shadow: 0 10px 10px grey;

  img {
    margin: 0% 5%;
  }
}

.header-logo {
  display: flex;
}

.header-button-block {
  display: flex;
  align-items: center;
  margin: 8px;  
}

.header-button.MuiButtonBase-root {
  padding: 10px 50px;
  background-color: rgb(252, 252, 252);
}

.middle-header {
  width: 100%;
  margin: 2% 0  ;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 10px grey;
  background-color: #c5e9ff;
}

.data-block {
  width: 22%;
  margin: 10px 0 25px 10px;
  display: flex;
  flex-direction: column;
}

.middle-header-button {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin: 10px 0 18px 10px;
}

.middle-header-button.MuiButtonBase-root {
  padding: 15px 20px;
  margin: 8px;
  background-color: rgb(252, 252, 252);
}

.footer {
  width: 98%;
}

.list-main {
  width: 100%;
}

.list-header {
  display: flex;
  background-color: rgb(223, 223, 223);
  margin: 0 0 0 10px;
  border-bottom: 1px solid black;
}

.list-header-name {
  display: flex;
  justify-content: center;
  width: 21%;
  margin: 0 0 0 1%;
}

.sorted-block {
  width: 100%;
  margin: 0 0 1% 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  p {
    margin-right: 1%;
  }
  
  .input-sort {
    margin-right: 5%;
  }
}

.block-for-components {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 10px;
}

.input-sort .MuiOutlinedInput-input {
  padding: 9px 5px;
  font-size: 15px;
}
.input-sort.MuiFormControl-root {
  width: 80%;
}

.sorted-block-method {
  width: 25%;
  display: flex;
  align-items: center ;
  p {
    min-width: 130px;
  }
}

.sorted-block-direction {
  width: 23%;
  display: flex ;
  align-items: center;
  p {
    width: 110px;
  }
}

.add-filter-block {
  width: auto;
  display: flex;
  p {
    width: 210px;
  }
}

.add-filter-button.MuiButtonBase-root {
  width: 40px;
  height: 40px;
  background-color: rgb(230, 230, 233);
  color: #1ca5fa; 
  margin: 0 8px 0 0;  
  box-shadow: 0px 0px -4px rgb(158, 157, 157);
}

.add-filter-button.MuiButtonBase-root:hover {
  background-color: #425cce;
  color: #ffffff; 
  margin: 0 8px 0 0;
  box-shadow: 0px 0px -4px rgb(158, 157, 157);
}

.add-filter-button.MuiButtonBase-root:active {
  background-color: #425cce;
  color: #ffffff; 
  margin: 0 8px 0 0;
  box-shadow: none;
  border: 1px solid rgb(199, 199, 199);
}

.filter-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.filter-components {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0 0 10px 0;
}

.filter-components-block {
  width: 18%;
  display: flex;
  align-items: center;
  flex-direction: row;
  p {
    margin: 10px;
  }
}

.filter-components-block .MuiOutlinedInput-input {
  padding: 9px 5px;
  font-size: 15px;
}
.filter-components-block .MuiFormControl-root {
  width: 100%;
}

.filter-buttons-block {
  margin: 0 0 0 10px;
}
