body {
  background-color: rgba(197, 233, 255, 0.72);
}

.registration {  
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(197, 233, 255, 0.72);
}

.all-blocks {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  background-color: #c5e9ff;
  box-shadow: 0 10px 10px black;
  
  img {
    margin: 0% 5%;
  }
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5% 5% 8% 8%;
  background-color: rgba(197, 233, 255, 0.72);

  img{
    width: 100%;
  }
}

.main-build {
  width: 30%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: white;
  margin: 0 0 0 8%;
  padding: 5% 5%;

  h1 {
    font-weight: 100;
    letter-spacing: 1px;
  }

  input {
    padding: 2% 2%;
    font-size: 20px;
    letter-spacing: 2px;
    width: 100%;
  }
}

.forms-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 20px;
  
  button {

    margin: 3% 0 0 0;  
    color: rgb(189, 189, 189);
    font-weight: 100;
    background-color: white;
    border: 1px solid rgb(199, 198, 198);
  }

  button:hover {
    color: black;
  }

  button:active {
    outline: 1px solid black;
    color: black;
  }
}

.regButton.MuiButtonBase-root {
  padding: 5px 8px;
}